<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectDetails</class>
 <widget class="QWidget" name="ProjectDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>46</y>
     <width>851</width>
     <height>581</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QPushButton" name="member_btn">
          <property name="text">
           <string>Member</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="task_btn">
          <property name="text">
           <string>Task</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="chat_btn">
          <property name="text">
           <string>Chat</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>328</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10"/>
      </item>
      <item>
       <widget class="QStackedWidget" name="project_stackwidget">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="member">
         <widget class="QTableView" name="member_table">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>711</width>
            <height>501</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>10</y>
            <width>101</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>MEMBER</string>
          </property>
         </widget>
         <widget class="QPushButton" name="add_member_btn">
          <property name="geometry">
           <rect>
            <x>640</x>
            <y>0</y>
            <width>89</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="chat"/>
        <widget class="QWidget" name="task">
         <widget class="QTableView" name="task_table">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>711</width>
            <height>501</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>10</y>
            <width>41</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>TASK</string>
          </property>
         </widget>
         <widget class="QPushButton" name="add_task_btn">
          <property name="geometry">
           <rect>
            <x>640</x>
            <y>0</y>
            <width>89</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>0</y>
     <width>851</width>
     <height>38</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>    Project 1</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>448</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Tuan</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
